#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/dendanilamia/TD3/ITimeDiscretization.h
cmath
-

/home/dendanilamia/TD3/Variable.h
vector
-
iostream
-

/home/dendanilamia/TD3/equation.h
Variable.h
/home/dendanilamia/TD3/Variable.h
iostream
-
ITimeDiscretization.h
/home/dendanilamia/TD3/ITimeDiscretization.h

/home/dendanilamia/TD3/main.cpp
iostream
-
problem.h
/home/dendanilamia/TD3/problem.h
equation.h
/home/dendanilamia/TD3/equation.h

/home/dendanilamia/TD3/problem.h
iostream
-
equation.h
/home/dendanilamia/TD3/equation.h
Variable.h
/home/dendanilamia/TD3/Variable.h
ITimeDiscretization.h
/home/dendanilamia/TD3/ITimeDiscretization.h

